# sre_springboot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
angular_storefront/movie-reviews/: angular.json  package-lock.json
angular_storefront/movie-reviews/src/: index.html
angular_storefront/movie-reviews/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  reset-form.service.ts
angular_storefront/movie-reviews/src/app/menu/: menu.component.html  menu.component.ts
angular_storefront/movie-reviews/src/app/model/: Movie.ts  MovieRating.ts
angular_storefront/movie-reviews/src/app/movies/: movies.component.ts
angular_storefront/movie-reviews/src/app/reviews/: reviews.component.ts
angular_storefront/movie-reviews/src/environments/: environment.prod.ts
infrastructure/: initial_deploy.sh
movie-reviews/: README.md  package.json
movie-reviews/e2e/src/: app.e2e-spec.ts
movie-reviews/src/app/: data.service.ts
movie-reviews/src/app/model/: MovieReview.ts
movie-reviews/src/app/movies/: movies.component.html  movies.component.ts
movie-reviews/src/app/reviews/: reviews.component.html
movies/: Dockerfile  Makefile  movies-ingress.yaml  movies.yaml
movies/infrastructure/: eks.yaml
movies/infrastructure/k8s_config/: service.yaml
movies/src/main/resources/: application-prod.properties
ratings/: Makefile  build.gradle  ratings-ingress.yaml  ratings.yaml
ratings/src/main/java/com/sre/ratings/: RatingCalcService.java  RatingsApplication.java
ratings/src/main/java/com/sre/ratings/model/: MovieRating.java
ratings/src/main/java/com/sre/ratings/repository/: MovieRatingRepository.java
ratings/src/main/java/com/sre/ratings/rest/: MovieRatingController.java
ratings/src/main/resources/: application.properties  data.sql  schema.sql
ratings/src/test/java/com/sre/ratings/: RatingsApplicationTests.java
reviews/: Dockerfile  Makefile  build.gradle  ingress.yaml  reviews-ingress.yaml  reviews.yaml
reviews/src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/templates/: add-review.html  index.html
storefront/: README.md
storefront/config/: checkstyle.xml
storefront/infrastructure/: networking.yaml
storefront/infrastructure/k8s_config/: deployment.yaml
(+23 files in other folders)
